<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body{
           
            height: 2000px;
        }
        .close{
            width: 30px;
            height: 30px;
            background: #ffffff ;
            border: 3px solid #807979ab;
            border-radius: 50px;

            position: absolute;
            right: -15px;
            top: -15px;
            text-align: center;
            line-height: 30px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .kotak{
            background: #807979ab;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            position: fixed;
            opacity: 22;
        }
        h1{
           margin-top: 50px;
        }
    </style>
</head>

<body>

   <div class="kotak">
       <div class="close">X</div>
   </div>
    <h1>Hello World</h1>
    <h2>Selamaat datang di kota cirebon</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga vel ea earum, fugit laboriosam qui.
        Totam quo expedita, molestiae nisi, perspiciatis porro asperiores, harum tenetur sint ullam placeat et!
        Rerum quia dolor, facilis quidem saepe veritatis perferendis ad assumenda vel. Nam vel, enim rem recusandae quae
        ipsam doloremque error beatae nemo nisi adipisci provident modi id, doloribus earum totam?
        Molestias consequatur alias laborum quos nesciunt dolores, quo voluptatum non facere excepturi ullam odio
        aliquam tenetur enim, id aspernatur inventore? Cumque sint nobis consequatur illum architecto voluptas eaque ad
        qui.
        Iure omnis dolor soluta delectus, nam voluptas. Asperiores aspernatur tenetur reprehenderit id neque nobis
        praesentium, recusandae ab voluptas officiis, officia iste voluptatem aut. Quidem deleniti aut libero recusandae
        molestiae! Neque. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga vel ea earum, fugit laboriosam qui.
        Totam quo expedita, molestiae nisi, perspiciatis porro asperiores, harum tenetur sint ullam placeat et!
        Rerum quia dolor, facilis quidem saepe veritatis perferendis ad assumenda vel. Nam vel, enim rem recusandae quae
        ipsam doloremque error beatae nemo nisi adipisci provident modi id, doloribus earum totam?
        Molestias consequatur alias laborum quos nesciunt dolores, quo voluptatum non facere excepturi ullam odio
        aliquam tenetur enim, id aspernatur inventore? Cumque sint nobis consequatur illum architecto voluptas eaque ad
        qui.
        Iure omnis dolor soluta delectus, nam voluptas. Asperiores aspernatur tenetur reprehenderit id neque nobis
        praesentium, recusandae ab voluptas officiis, officia iste voluptatem aut. Quidem deleniti aut libero recusandae
        molestiae! Neque. </p>
</body>

</html>